# Docker image for CI, includes a variety of Python versions
# Python 3.4.x isn't supported as alpine >3.9 uses OpenSSL 1.1.x (not 1.0.x)
ARG INNOCONV_IMAGE=innodoc/innoconv
FROM $INNOCONV_IMAGE AS innoconv

FROM alpine:3.11
LABEL maintainer="Mirko Dietrich <dietrich@math.tu-berlin.de>"

ARG PYTHON_VERSIONS
ENV PYTHON_VERSIONS ${PYTHON_VERSIONS:-3.8.2 3.7.7 3.6.10 3.5.8}

RUN set -xe && \
    apk update && \
    apk upgrade && \
    apk add --no-cache \
      bash \
      build-base \
      bzip2-dev \
      cairo \
      git \
      glib \
      libffi \
      libffi-dev \
      linux-headers \
      ncurses-dev \
      openssl-dev \
      poppler-glib \
      readline-dev \
      sqlite-dev \
      texlive \
      texmf-dist \
      texmf-dist-latexextra \
      zlib-dev

# add user/group to run as
RUN set -xe && \
    addgroup -S testuser && \
    adduser -S -g testuser testuser

# install Python versions
WORKDIR /home/testuser
USER testuser
RUN set -xe && \
    git clone --depth 1 https://github.com/pyenv/pyenv.git ~/.pyenv && \
    rm -rf ~/.pyenv/.git && \
    echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bash_profile && \
    echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bash_profile && \
    echo 'eval "$(pyenv init -)"' >> ~/.bash_profile && \
    bash -c 'set -xe; . ~/.bash_profile; for version in $PYTHON_VERSIONS; do pyenv install $version; done; pyenv global $PYTHON_VERSIONS' && \
    find ~/.pyenv/versions -type d -name "test*" -print0 | xargs -0 rm -rf && \
    find ~/.pyenv/versions -type d -name "share" -print0 | xargs -0 rm -rf && \
    bash -c 'set -xe; for version in $PYTHON_VERSIONS; do chmod +w .pyenv/versions/$version/lib/libpython*.a; strip -s .pyenv/versions/$version/lib/libpython*.a .pyenv/versions/$version/bin/python?.? .pyenv/versions/$version/bin/python?.?m; chmod -w .pyenv/versions/$version/lib/libpython*.a; done;' && \
    bash -c 'set -xe; . ~/.bash_profile; pyenv rehash; pip3.7 install tox; for version in $PYTHON_VERSIONS; do pyenv local $version; pip install --upgrade pip setuptools; done; pyenv local $PYTHON_VERSIONS'

# copy Pandoc and pdf2svg from main image
USER root
COPY --from=innoconv /usr/local/bin /usr/local/bin

# clean up
RUN set -xe && \
    apk del \
      libffi-dev \
      ncurses-dev \
      bzip2-dev \
      readline-dev \
      sqlite-dev \
      linux-headers && \
    rm -rf \
      /var/cache/apk/* \
      /usr/share/man \
      /home/testuser/.cache \
      /tmp/*

USER testuser
CMD ["bash"]
