[tox]
envlist =
  py{37,36,35,34}-{unit,integration}
  cov-{init,report,html}
  lint
  doc

[testenv]
usedevelop = true
extras = test
setenv =
  PYTHONDONTWRITEBYTECODE = 1
  COVERAGE_FILE = .coverage.{envname}
commands =
  py{37,36,35,34}-unit: pytest --quiet --cov=innoconv --cov-report= test
  py{37,36,35,34}-integration: pytest --quiet --no-cov integration_test

[testenv:cov-report]
basepython = python3.7
setenv =
  COVERAGE_FILE = .coverage
commands =
  coverage combine
  coverage report --show-missing

[testenv:cov-html]
basepython = python3.7
setenv =
  COVERAGE_FILE = .coverage
commands = coverage html

[testenv:lint]
basepython = python3.7
extras = lint
commands =
  flake8 --max-complexity=10 innoconv setup.py
  pylint innoconv setup.py
  pydocstyle innoconv setup.py

[testenv:doc]
basepython = python3.7
extras = doc
commands = sphinx-build -q -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
