[tox]
envlist =
  py{37,36,35,34}-{unit,integration}
  coverage-{report,html}
  lint
  doc

[testenv]
usedevelop = true
extras = test
setenv =
  PYTHONDONTWRITEBYTECODE = 1
commands =
  py{37,36,35,34}-unit: pytest --quiet --cov=innoconv --cov-report= --cov-append test
  py{37,36,35,34}-integration: pytest --quiet --no-cov integration_test

[testenv:coverage-report]
basepython = python3.7
commands = coverage report

[testenv:coverage-html]
basepython = python3.7
commands = coverage html

[testenv:lint]
basepython = python3.7
extras = lint
commands =
  flake8 --max-complexity=10 innoconv setup.py
  pylint innoconv setup.py
  pydocstyle innoconv setup.py

[testenv:doc]
basepython = python3.7
extras = doc
commands = sphinx-build -q -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
