[tox]
envlist =
  py{37,36,35,34}
  coverage-report
  lint
  docs-html

[testenv]
usedevelop = true
extras=test
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands =
  green --failfast --quiet-stdout --quiet-coverage test
  green --failfast --quiet-stdout integration_test

[testenv:coverage-report]
extras=test
commands = coverage report

[testenv:lint]
basepython = python3.7
extras=lint
commands =
  flake8 --max-complexity=10 innoconv setup.py
  pylint innoconv setup.py
  pydocstyle innoconv setup.py

[testenv:docs-html]
basepython = python3.7
extras=doc
commands = sphinx-build -q -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
